#upstream cookandrun_participant {
#	server web_participant:8000;
#}
server {
	listen 80;
	client_max_body_size 4G;
	server_name 
			*.cookandrun.fun
			*.cookandrun.com;

	access_log nginx_access.log;
	error_log nginx_error.log;
	
	location / {
		try_files $uri @proxy_to_app;
	}

	location @proxy_to_app {
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $host;
		proxy_redirect off;
		proxy_pass http://web_participant:8000;
	}


}
