#upstream cookandrun_organizer {
	#server web_organizer:8000;
#}

server {
	listen 80;
	client_max_body_size 4G;
	server_name 
			cookandrun.fun
		 	www.cookandrun.fun
			cookandrun.com;

	#access_log  /Users/Jan/Documents/Programming/Python/Laufgelage/Organizer_app/logs/nginx_access.log; 
	#error_log  /Users/Jan/Documents/Programming/Python/Laufgelage/Organizer_app/logs/nginx_error.log;
	
	location / {
		try_files $uri @proxy_to_app;
	}

	location @proxy_to_app {
		proxy_set_header X_Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_redirect off;
		proxy_pass http://web_organizer:8000;
	}
}
